# Métodos que contienen diccionarios utilizados para normalizar.


def dict_normalizar_provincias(reverse : bool = False) -> dict:
    '''
    Para utilizar el diccionario las provincias deben estar formateadas en formato Title.
    Aplique el método metodos_generales(df=,rellenar_nulos=, transformaciones=True) de GeneralTranformationMethods para tener todo lo necesario.
    '''
    provincias = {
        'BA': 'Buenos Aires',
        'Ba': 'Buenos Aires',
        'CF': 'Buenos Aires',
        'Cf': 'Buenos Aires',
        'ER': 'Entre Rios',
        'Er': 'Entre Rios',
        'RN': 'Rio Negro',
        'Rn': 'Rio Negro',
        'SL': 'San Luis',
        'Sl': 'San Luis',
        'LP': 'La Pampa',
        'Lp': 'La Pampa',
        'LR': 'La Rioja',
        'Lr': 'La Rioja',
        'FR': 'Formosa',
        'Fr': 'Formosa',
        'SF': 'Santa Fe',
        'Sf': 'Santa Fe',
        'SJ': 'San Juan',
        'Sj': 'San Juan',
        'TR': 'Tierra Del Fuego',
        'Tr': 'Tierra Del Fuego',
        'SE': 'Santiago del Estero',
        'B.A': 'Buenos Aires',
        'B.a': 'Buenos Aires',
        'R.N': 'Rio Negro',
        'R.n': 'Rio Negro',
        'S.L': 'San Luis',
        'S.l': 'San Luis',
        'L.R': 'La Rioja',
        'L.r': 'La Rioja',
        'L.P': 'La Pampa',
        'S.F': 'Santa Fe',
        'S.f': 'Santa Fe',
        'S.J': 'San Juan',
        'S.j': 'San Juan',
        'S.E': 'Santiago del Estero',
        'CBA': 'Buenos Aires',
        'CBa': 'Buenos Aires',
        'Cba': 'Buenos Aires',
        'Cor': 'Cordoba',
        'COR': 'Cordoba',
        'MEN': 'Mendoza',
        'MIS': 'Misiones',
        'Mis': 'Misiones',
        'MZA': 'Mendoza',
        'Mza': 'Mendoza',
        'Mdz': 'Mendoza',
        'SFE': 'Santa Fe',
        'Sfe': 'Santa Fe',
        'SFe': 'Santa Fe',
        'SGO': 'Santiago Del Estero',
        'Sgo': 'Santiago Del Estero',
        'SDE': 'Santiago del Estero',
        'Sde': 'Santiago Del Estero',
        'NQN': 'Neuquen',
        'Nqn': 'Neuquen',
        'CBA.': 'Buenos Aires',
        'CBa.': 'Buenos Aires',
        'Cba.': 'Buenos Aires',
        'CABA': 'Buenos Aires',
        'Caba': 'Buenos Aires',
        'Mdzo': 'Mendoza',
        'NQN.': 'Neuquen',
        'Nqn.': 'Neuquen',
        'Cor.': 'Cordoba',
        'COR.': 'Cordoba',
        'MEN.': 'Mendoza',
        'MIS.': 'Misiones',
        'Mis.': 'Misiones',
        'MZA.': 'Mendoza',
        'Mza.': 'Mendoza',
        'SGO.': 'Santiago Del Estero',
        'Sgo.': 'Santiago Del Estero',
        'SDE.': 'Santiago Del Estero',
        'Sde.': 'Santiago Del Estero',
        'BSAS': 'Buenos Aires',
        'BsAs': 'Buenos Aires',
        'C.BA.': 'Buenos Aires',
        'C.Ba.': 'Buenos Aires',
        'C.ba.': 'Buenos Aires',
        'CA.BA': 'Buenos Aires',
        'Ca.ba': 'Buenos Aires',
        'Ca.Ba': 'Buenos Aires',
        'Jujui': 'Jujuy',
        'CdeBA': 'Buenos Aires',
        'Bs As': 'Buenos Aires',
        'E.Rios': 'Entre Rios',
        'Bs As.': 'Buenos Aires',
        'Bs.As.': 'Buenos Aires',
        'E. Rios': 'Entre Rios',
        'Córdoba': 'Cordoba',
        'Formoza': 'Formosa',
        'Tucumán': 'Tucuman',
        'B.Aires': 'Buenos Aires',
        'R. Negro': 'Rio Negro',
        'B. Aires': 'Buenos Aires',
        'Corientes': 'Corrientes',
        'C.Federal': 'Buenos Aires',
        'Río Negro': 'Rio Negro',
        'C. Federal': 'Buenos Aires',
        'Pcia Chaco': 'Chaco',
        'P De Chaco': 'Chaco',
        'Pcia Jujuy': 'Jujuy',
        'P De Jujuy': 'Jujuy',
        'Pcia Salta': 'Salta',
        'P De Salta': 'Salta',
        'Pcia Bs As': 'Buenos Aires',
        'Cap Federal': 'Buenos Aires',
        'Cap.Federal': 'Buenos Aires',
        'T Del Fuego': 'Tierra Del Fuego',
        'Pcia Chubut': 'Chubut',
        'P De Chubut': 'Chubut',
        'Cap. Federal': 'Buenos Aires',
        'T. Del Fuego': 'Tierra Del Fuego',
        'Pcia Cordoba': 'Cordoba',
        'P De Cordoba': 'Cordoba',
        'Pcia Formosa': 'Formosa',
        'P De Formosa': 'Formosa',
        'Pcia Mendoza': 'Mendoza',
        'P De Mendoza': 'Mendoza',
        'Pcia Neuquen': 'Neuquen',
        'P De Neuquen': 'Neuquen',
        'Pcia Tucuman': 'Tucuman',
        'P De Tucuman': 'Tucuman',
        'S. Del Estero': 'Santiago Del Estero',
        'Prov De Chaco': 'Chaco',
        'Prov De Jujuy': 'Jujuy',
        'Pcia La Pampa': 'La Pampa',
        'P De La Pampa': 'La Pampa',
        'Pcia La Rioja': 'La Rioja',
        'P De La Rioja': 'La Rioja',
        'Pcia Misiones': 'Misiones',
        'P De Misiones': 'Misiones',
        'Prov De Salta': 'Salta',
        'Pcia San Juan': 'San Juan',
        'P De San Juan': 'San Juan',
        'Pcia San Luis': 'San Luis',
        'P De San Luis': 'San Luis',
        'Pcia Santa Fe': 'Santa Fe',
        'P De Santa Fe': 'Santa Fe',
        'Trra Del Fuego': 'Tierra Del Fuego',
        'Sto Del Estero': 'Santiago Del Estero',
        'Pcia Catamarca': 'Catamarca',
        'P De Catamarca': 'Catamarca',
        'Prov De Chubut': 'Chubut',
        'Pcia Rio Negro': 'Rio Negro',
        'P De Rio Negro': 'Rio Negro',
        'Prov De Bs As.': 'Buenos Aires',
        'Sto. Del Estero': 'Santiago Del Estero',
        'Prov De Cordoba': 'Cordoba',
        'Pcia Corrientes': 'Corrientes',
        'P De Corrientes': 'Corrientes',
        'Pcia Entre Rios': 'Entre Rios',
        'P De Entre Rios': 'Entre Rios',
        'Prov De Formosa': 'Formosa',
        'Prov De Mendoza': 'Mendoza',
        'Prov De Neuquen': 'Neuquen',
        'Pcia Santa Cruz': 'Santa Cruz',
        'P De Santa Cruz': 'Santa Cruz',
        'Prov De Tucuman': 'Tucuman',
        'Stgo. Del Estero': 'Santiago Del Estero',
        'Prov De La Pampa': 'La Pampa',
        'Prov De La Rioja': 'La Rioja',
        'Prov De Misiones': 'Misiones',
        'Prov De San Juan': 'San Juan',
        'Prov De San Luis': 'San Luis',
        'Prov De Santa Fe': 'Santa Fe',
        'C Debuenos Aires': 'Buenos Aires',
        'Prov De Catamarca': 'Catamarca',
        'Prov De Rio Negro': 'Rio Negro',
        'Pcia Buenos Aires': 'Buenos Aires',
        'C. De Buenos Aires': 'Buenos Aires',
        'Provincia De Chaco': 'Chaco',
        'Prov De Corrientes': 'Corrientes',
        'Prov De Entre Rios': 'Entre Rios',
        'Provincia De Jujuy': 'Jujuy',
        'Provincia De Salta': 'Salta',
        'Prov De Santa Cruz': 'Santa Cruz',
        'Provincia De Chubut': 'Chubut',
        'Cdad De Buenos Aires': 'Buenos Aires',
        'Provincia De Cordoba': 'Cordoba',
        'Provincia De Formosa': 'Formosa',
        'Provincia De Mendoza': 'Mendoza',
        'Provincia De Neuquen': 'Neuquen',
        'Provincia De Tucuman': 'Tucuman',
        'Prov De Buenos Aires': 'Buenos Aires',
        'Cdad. De Buenos Aires': 'Buenos Aires',
        'Provincia De La Pampa': 'La Pampa',
        'Provincia De La Rioja': 'La Rioja',
        'Provincia De Misiones': 'Misiones',
        'Provincia De San Juan': 'San Juan',
        'Provincia De San Luis': 'San Luis',
        'Provincia De Santa Fe': 'Santa Fe',
        'Pcia Tierra Del Fuego': 'Tierra Del Fuego',
        'P De Tierra Del Fuego': 'Tierra Del Fuego',
        'Prov De Buenos Aires.': 'Buenos Aires',
        'Ciudad De Buenos Aires': 'Buenos Aires',
        'Provincia De Catamarca': 'Catamarca',
        'Provincia De Rio Negro': 'Rio Negro',
        'Provincia De Corrientes': 'Corrientes',
        'Provincia De Entre Rios': 'Entre Rios',
        'Provincia De Santa Cruz': 'Santa Cruz',
        'Pcia Santiago Del Estero': 'Santiago Del Estero',
        'P De Santiago Del Estero': 'Santiago Del Estero',
        'Prov De Tierra Del Fuego': 'Tierra Del Fuego',
        'Provincia De Buenos Aires': 'Buenos Aires',
        'Prov De Santiago Del Estero': 'Santiago Del Estero',
        'Provincia De Tierra Del Fuego': 'Tierra Del Fuego',
        'Provincia De Santiago Del Estero': 'Santiago Del Estero'}
    return provincias if not reverse else dict(sorted(provincias.items(), key=lambda x: len(x[0]), reverse=True))


def dict_normalizacion_marcas(get_simple : bool = True)-> dict:
    '''
    Método para obtener un diccionario con las marcas mas populares sobre productos informáticos.
    get_simple retorna un diccionario con marcas que solo tienen una palabra de nombre si su valor es True, si es False retorna marca con 2 nombres
    
    Para utilizar el diccionario las marcas deben estar formateadas en formato Title.
    Aplique el método metodos_generales(df,rellenar_nulos=, transformaciones=True) de GeneralTranformationMethods para tener todo lo necesario
    '''
    #MARCA FINAL
    marcas={
        'Asus': ['Motherboard', 'Gpu'],
        'Msi': ['Motherboard', 'Gpu'],
        'Gigabyte': ['Motherboard', 'Gpu'],
        'Asrock': ['Motherboard'],
        'Biostar': ['Motherboard'],
        'Evga': ['Gabinete', 'Gpu'],
        'Intel': ['Motherboard', 'Gpu'],
        'Amd': ['Motherboard', 'Procesador', 'Gpu'],
        'Zotac': ['Motherboard', 'Gpu'],
        'Supermicro': ['Motherboard'],
        'Foxconn': ['Motherboard'],
        'Ecs': ['Motherboard'],
        'Aopen': ['Motherboard'],
        'Abit': ['Motherboard'],
        'Colorful': ['Motherboard'],
        'Dfi': ['Motherboard'],
        'Jetway': ['Motherboard'],
        'J&w': ['Motherboard'],
        'Onda': ['Motherboard'],
        'Sapphire': ['Motherboard', 'Gpu'],
        'Tyan': ['Motherboard'],
        'Shuttle': ['Motherboard'],
        'Matrox': ['Motherboard'],
        'Corsair': ['Memoria', 'Gabinete'],
        'Kingston': ['Memoria', 'Usb', 'Hdd', 'Ssd'],
        'Crucial': ['Memoria', 'Ssd'],
        'G.Skill': ['Memoria'],
        'G.skill': ['Memoria'],
        'Gskill': ['Memoria'],
        'Adata': ['Memoria', 'Usb', 'Ssd'],
        'HyperX': ['Memoria'],
        'Transcend': ['Memoria', 'Usb', 'Ssd'],
        'Samsung': ['Parlante', 'Base', 'Estucheria', 'Grabacion', 'Impresion'],
        'Hynix': ['Memoria'],
        'Ballistix': ['Memoria'],
        'Geil': ['Memoria'],
        'Mushkin': ['Memoria'],
        'Pny': ['Memoria', 'Usb'],
        'Corsair' : ['Memoria'],
        'Klevv': ['Memoria'],
        'Apacer': ['Memoria'],
        'Sandisk': ['Usb', 'Ssd'],
        'Lexar': ['Usb'],
        'Sony': ['Parlante', 'Base', 'Estucheria', 'Grabacion'],
        'Hp': ['Estucheria', 'Grabacion', 'Impresion'],
        'Toshiba': ['Usb', 'Ssd', 'Estucheria', 'Grabacion'],
        'Verbatim': ['Usb'],
        'Integral': ['Usb'],
        'Lacie': ['Usb'],
        'Kingspec': ['Usb', 'Ssd'],
        'Strontium': ['Usb'],
        'Seagate': ['Hdd', 'Ssd'],
        'Hitachi': ['Hdd'],
        'Plextor': ['Ssd', 'Grabacion'],
        'Nzxt': ['Gabinete'],
        'Thermaltake': ['Gabinete'],
        'Phanteks': ['Gabinete'],
        'Antec': ['Gabinete'],
        'Silverstone': ['Gabinete'],
        'Deepcool': ['Gabinete'],
        'Bitfenix': ['Gabinete'],
        'Rosewill': ['Gabinete'],
        'Cougar': ['Gabinete'],
        'Aerocool': ['Gabinete'],
        'Razer': ['Gabinete'],
        'Nzxt' : ['Gabinete'],
        'Bose': ['Parlante', 'Base'],
        'Jbl': ['Parlante'],
        'Logitech': ['Parlante', 'Base', 'Estucheria'],
        'Sonos': ['Parlante'],
        'Creative': ['Parlante'],
        'Edifier': ['Parlante'],
        'Ue': ['Parlante', 'Base'],
        'Panasonic': ['Parlante'],
        'Lg': ['Parlante', 'Grabacion'],
        'Klipsch': ['Parlante'],
        'Audioengine': ['Parlante'],
        'Yamaha': ['Parlante'],
        'Marshall': ['Parlante'],
        'Anker': ['Parlante'],
        'Mstand': ['Base', 'Estucheria'],
        'Lamicall': ['Base', 'Estucheria'],
        'Nulaxy': ['Base', 'Estucheria'],
        'AmazonBasics': ['Base', 'Estucheria'],
        'Roost': ['Base'],
        'Mstand360': ['Base'],
        'Havit': ['Base'],
        'Ugreen': ['Base', 'Estucheria'],
        'Bestand': ['Base'],
        'Belkin': ['Base', 'Estucheria'],
        'Vivo': ['Base'],
        'Trust': ['Base'],
        'Ergotron': ['Base'],
        'Kensington': ['Base', 'Estucheria'],
        'Omoton': ['Base', 'Estucheria'],
        'Abovetek': ['Base'],
        'Levo': ['Base', 'Estucheria'],
        'Ikross': ['Base'],
        'Tryone': ['Base'],
        'Tablift': ['Base'],
        'Kabcon': ['Base'],
        'Saiji': ['Base'],
        'Anozer': ['Base'],
        'Pasonomi': ['Base'],
        'Lention': ['Base'],
        'Kantek': ['Base'],
        'Aduro': ['Base'],
        'Thule': ['Estucheria'],
        'Targus': ['Estucheria'],
        'Tomtoc': ['Estucheria'],
        'Mosiso': ['Estucheria'],
        'Kopack': ['Estucheria'],
        'Victorinox': ['Estucheria'],
        'Biwo': ['Estucheria'],
        'Swissgear': ['Estucheria'],
        'Jansport': ['Estucheria'],
        'Samsonite': ['Estucheria'],
        'Herschel': ['Estucheria'],
        'Timbuk2': ['Estucheria'],
        'Everki': ['Estucheria'],
        'Ogio': ['Estucheria'],
        'Mancro': ['Estucheria'],
        'Amazonbasics': ['Estucheria'],
        'Sentey': ['Gabinete'],
        'Taiding': ['Gabinete'],
        'Pioneer': ['Grabacion'],
        'Lite-on': ['Grabacion'],
        'Teac': ['Grabacion'],
        'Canon': ['Impresion'],
        'Epson': ['Impresion'],
        'Brother': ['Impresion'],
        'Lexmark': ['Impresion'],
        'Xerox': ['Impresion'],
        'Dell': ['Impresion'],
        'Kyocera': ['Impresion'],
        'Ricoh': ['Impresion'],
        'Kodak': ['Impresion'],
        'Qnap': ['Gabinete'],
        'Dust-Off': ['Limpieza'],
        'Dust-off': ['Limpieza'],
        'Falcon': ['Limpieza'],
        'Fellowes': ['Limpieza', 'Varios'],
        'Endust': ['Limpieza'],
        'iFixit': ['Limpieza'],
        'Ifixit': ['Limpieza'],
        'TechCare': ['Limpieza'],
        'Windex': ['Limpieza'],
        'Clorox': ['Limpieza'],
        'Blowing': ['Limpieza'],
        'Isotronix': ['Limpieza'],
        'Brillvex': ['Limpieza'],
        'Nisuta': ['Varios'],
        'Arm': ['Procesador'],
        'Ibm': ['Procesador'],
        'MediaTek': ['Procesador'],
        'Nvidia': ['Gpu'],
        'Overtech': ['Base'],
        'Fullmark': ['Impresion'],
        'Tronix': ['Varios'],
        'Magna/Hp': ['Impresion'],
        'Stay-On': ['Parlante'],
        'Stay-on': ['Parlante'],
        'Kingta': ['Parlante'],
        'Orink/Epson': ['Impresion'],
        'Powertec/Hp': ['Impresion'],
        'Lite-On': ['Grabacion'],
        'Banana': ['Grabacion'],
        'Lubex': ['Limpieza'],
        'Compitt': ['Limpieza'],
        'Genius': ['Varios'],
        'Triplekit': ['Varios'],
        'Noga': ['Varios']}

    marcas_varios_nombres = {
        #Formato: Clave: Primer nombre, Posible: Lista que contiene la continuación de los nombres, si están dentro de una lista es porque hay otra marca con ese nombre o en casos donde el nombre tenga '&' también se pueda encontrar si se puso el nombre con 'And'
        #Tipos: se mantiene para todos los valores de posibles, si hay varias empresas puede que tipos no sea adecuado a esa empresa
        'Patriot' : {'Posibles' : ['Memory'], 'Tipos': ['Memoria', 'Usb', 'Ssd']},
        'Silicon' : {'Posibles' : ['Power'], 'Tipos': ['Memoria', 'Usb']},
        'Western' : {'Posibles' : ['Digital'], 'Tipos': ['Usb', 'Hdd', 'Ssd', 'Gabinete']},
        'Sk' : {'Posibles' : ['Hynix'], 'Tipos': ['Ssd']},
        'Coole' : {'Posibles' : ['Master'], 'Tipos': ['Gabinete', 'Base']},
        'Fractal' : {'Posibles' : ['Design'], 'Tipos': ['Gabinete']},
        'Be' : {'Posibles' : ['Quiet!'], 'Tipos': ['Gabinete']},
        'Corsair' : {'Posibles' : ['Obsidian'], 'Tipos': ['Gabinete']},
        'Rain' : {'Posibles' : ['Design'], 'Tipos': ['Base', 'Estucheria']},
        'Twelve' : {'Posibles' : ['South'], 'Tipos': ['Base', 'Estucheria']},
        'Jelly' : {'Posibles' : ['Comb'], 'Tipos': ['Base']},
        'Laptop' : {'Posibles' : ['Stand'], 'Tipos': ['Base', 'Estucheria']},
        'Cta' : {'Posibles' : ['Digital'], 'Tipos': ['Base']},
        'Thought' : {'Posibles' : ['Out'], 'Tipos': ['Base']},
        'Case' : {'Posibles' : ['Logic'], 'Tipos': ['Estucheria']},
        'High' : {'Posibles' : ['Sierra'], 'Tipos': ['Estucheria']},
        'Under' : {'Posibles' : ['Armour'], 'Tipos': ['Estucheria']},
        'Ultra' : {'Posibles' : ['Duster'], 'Tipos': ['Limpieza']},
        'Screen' : {'Posibles' : ['Mom'], 'Tipos': ['Limpieza']},
        'Harman' : {'Posibles' : ['Kardon'], 'Tipos': ['Parlante']},
        'North' : {'Posibles' : ['Face'], 'Tipos': ['Estucheria']},
        'Game' : {'Posibles' : ['Pro'], 'Tipos':  ['Gabinete']},
        'Team' : {'Posibles' : ['Group'], 'Tipos': ['Memoria']}, #: 
        'Lian' : {'Posibles' : ['Li'], 'Tipos': ['Gabinete']},
        'In' : {'Posibles': ['Win'], 'Tipos' : ['Gabinete']},
        'Rio': {'Posibles': ['Toro'], 'Tipos': ['Gabinetes']}
        }
    return marcas if (get_simple) else marcas_varios_nombres


def dict_normalizar_producto() -> dict:
    return { 'C/' : 'Con',
            'S/': 'Sin',
            'Hd' : 'Disco Duro',
            'Ext': 'Externo',
            'Gab': 'Gabinete',
            'Mem': 'Memoria',
            'Memo': 'Memoria',
            'MB' : 'Motherboard',
            'Mot' : 'Motherboard',
            'Mother': 'Motherboard',
            'Opt': 'Optico',
            'Tecl': 'Teclado',
            'WD': 'Western Digital',
            'WDigital': 'Western Digital',
            'Western D' : 'Western Digital',
            'W.D': 'Western Digital',
            'W.Digital': 'Western Digital',
            'Western D.' : 'Western Digital'
            }


def dict_tipo_sociedades() -> dict:
    return {
        'SA' : 'Sociedad Anonima',
        'SRL' : 'Sociedad De Responsabilidad Limitada',
        'SAS' : 'Sociedad Anonima Simplificada',
        'SRLU' : 'Sociedad de Responsabilidad Limitada Unipersonal',
        'SCS' : 'Sociedad en Comandita Simple',
        'SCA' : 'Sociedad en Comandita por Acciones',
        'SC' : 'Sociedad Civil',
        'COOPERATIVA' : 'Sociedad Cooperativa',
        'Desconocido' : 'Desconocido'
        }    


def dict_normalizar_direcciones() -> dict:
    return {
    'Av': 'Avenida',
    'Av.': 'Avenida',
    'Avda' : 'Avenida',
    'Avda.' : 'Avenida',
    'Abenida': 'Avenida',
    'Aveni': 'Avenida',
    'Cll': 'Calle',
    'Clle': 'Calle',
    'Cll.': 'Calle',
    'Clll': 'Calle',
    'Pte': 'Presidente',
    'Pte.' : 'Presidente',
    'Pres.' : 'Presidente',
    'Prsdente': 'Presidente',
    'Sto': 'Santa',
    'Sta': 'Santa',
    'Sto.': 'Santa',
    'Sta.': 'Santa',
    'Grl': 'General',
    'Grl.': 'General',
    'Ing.': 'Ingeniero',
    'Ing': 'Ingeniero',
    'Doct' : 'Doctor',
    'Doct.' : 'Doctor',
    'Dra.': 'Doctora',
    'Dra': 'Doctora',
    'Cdad.': 'Ciudad',
    'Cdad': 'Ciudad',
    'Cdadela': 'Ciudadela',
    'Prov.': 'Provincia',
    'Prov': 'Provincia',
    'Stgo.': 'Santiago',
    'Stgo': 'Santiago',
    'Grp.': 'Grupo',
    'Grp': 'Grupo',
    'Est.': 'Estación',
    'Est': 'Estación',
    'Mza.': 'Manzana',
    'Mza': 'Manzana',
    'Esq.': 'Esquina',
    'Esq': 'Esquina',
    'Nro.': 'Número',
    'Nro': 'Número',
    'Km.': 'Kilómetro',
    'Km': 'Kilómetro',
    'Aut.': 'Autopista',
    'Aut': 'Autopista',
    'Pje.': 'Pasaje',
    'Pje': 'Pasaje',
    'Psje.': 'Pasaje',
    'Psje': 'Pasaje',
    'Lte.': 'Lote',
    'Lte': 'Lote',
    'Blvd.': 'Boulevard',
    'Blvd': 'Boulevard',
    'Cruce': 'Cruce',
    'Ex': 'Ex',
    'Fte.': 'Frente',
    'Fte': 'Frente',
    'Int.': 'Intendente',
    'Int': 'Intendente',
    'Jda.': 'Jardín',
    'Jda': 'Jardín',
    'Ramal': 'Ramal',
    'Res.': 'Residencial',
    'Res': 'Residencial',
    'Sec.': 'Sección',
    'Sec': 'Sección',
    'Suc.': 'Sucursal',
    'Suc': 'Sucursal',
    'Urb.': 'Urbana',
    'Urb': 'Urbana',
    'Vda.': 'Viuda',
    'Vda': 'Viuda',
    'Vdo.': 'Viudo',
    'Vdo': 'Viudo',
    'Zona ': 'Zona',
    'Zona': 'Zona',
    'Zona.': 'Zona',
    'Agt.': 'Agente',
    'Agt': 'Agente',
    'Agt. ': 'Agente',
    'Cmpo.': 'Campo',
    'Cmpo': 'Campo',
    'Cmpo. ': 'Campo',
    'Col.': 'Colonia',
    'Col': 'Colonia',
    'Col. ': 'Colonia',
    'Pue': 'Pueblo',
    '/E': 'Entre',
    'E/': 'Entre',
    'Nâ°': 'Numero',
    'S/N': 'Sin Numero',
    'S/n': 'Sin Numero',
    'S/N?': 'Sin Numero',
    'S/Nâ°': 'Sin Numero',
    'S/Nâº': 'Sin Numero',
    'S/Nã¡': 'Sin Numero',
    'S/N*': 'Sin Numero',
    'S/Nao' : 'Sin Numero',
    'Diag.': 'Diagonal',
    'Diag': 'Diagonal',
    'Vlla': 'Villa',
    'Rep': 'Republica',
    'Rep.': 'Republica',
    'Rca': 'Republica',
    'Rca.': 'Republica',
    'Repub.': 'Republica',
    'Repca': 'Republica',
    'Pto.Rico' : 'Puerto Rico',
    'Alt.Gral': 'Almirante General',
    'Cno': 'Coronel',
    'Cno.': 'Coronel',
    'Cnel': 'Coronel',
    'Sgto': 'Sargento',
    'Sgto.': 'Sargento',
    'Cbo': 'Cabo',
    'Cbo.': 'Cabo',
    'Gral': 'General',
    'Gral.': 'General',
    'Ctel.': 'Cuartel',
    'Ctel': 'Cuartel',
    'Tte.': 'Teniente',
    'Tte': 'Teniente',
    'Sgto.Cabral': 'Sargento Cabral',
    'P.Borrachos': 'Palos Borrachos',
    'Secccion': 'Seccion',
    'Seczion': 'Seccion',
    'Gã?Emes': 'Guemes',
    'Dr': 'Doctor',
    'Dr.': 'Doctor',
    'Nâº': 'Numero',
    '1Âº': 'Primera',
    '2Âº': 'Segunda',
    '3Âº': 'Tercera',
    '5Âº': 'Quinta',
    '6Âº': 'Sexta',
    '7Âº': 'Septima',
    '8Âº': 'Octava',
    '9Âº': 'Novena',
    '10Âº': 'Decima',
    'Of.': 'Oficina',
    'Bâº': 'Barrio',
    'Bâ°': 'Barrio',
    'Baº': 'Barrio',
    'Ba°': 'Barrio',
    'Iâº' : 'Primo',
    'Bs.As': 'Buenos Aires',
    'Muã?Iz': 'Muñiz',
    'Nuã?Ez': 'Nuñez',
    'Niã?A': 'Niña',
    'Caã?Uelas': 'Cañueñas',
    'Caã?Ada': 'Cañada',
    'Cabaã?A': 'Cabaña',
    'Cerviã?O': 'Cerviño',
    'Caã?As': 'Cañas',
    'Doã?A': 'Doña',
    'Josã©': 'Jose',
    'Ferrã©': 'Ferre',
    'Castaã?Eda': 'Castañeda',
    'Acuã?A ': 'Acuña',
    'Gã?Iraldes': 'Gañirales',
    'Oroã?O': 'Oroño',
    'Monseã?Or': 'Monseñor',
    'Ruiseã?Or': 'Ruiseñor',
    'Reaã?O': 'Reaño',
    'Peã?A': 'Peña',
    'Albariã?Os': 'Albariños',
    'Carcaraã?A': 'Carcaraña',
    'Seã?Illosa': 'Señillosa',
    'Jujeã?O': 'Jujeño',
    'Magariã?Os ': 'Margariño',
    'Charrã?A': 'Charraña',
    'Niã?Os': 'Niños',
    'Guiã?Azu': 'Guiñazu',
    'Malagueã?O': 'Malagueño',
    'Pedi?Ico': 'Pediatrico',
    'Acu?A': 'Acuña',
    'Coruã?A': 'Coruña'
}


def dict_normalizar_localidades() -> dict:
    return {
        'San Carlos de Baariloche': 'San Carlos de Bariloche',
        'Ciudad De Buenos Aires': 'Buenos Aires',
        'Cdad De Buenos Aires': 'Buenos Aires',
        'Santiago del Eterro': 'Santiago del Estero',
        'Junin de los Andees': 'Junin de los Andes',
        'Junin de lls Andes': 'Junin de los Andes',
        'Ejército de Andes': 'Ejercito de Andes',
        'Comodr Rivdavia': 'Comodoro Rivadavia',
        'Capital Federal': 'Buenos Aires',
        'Marr del Plata': 'Mar del Plata',
        'Venado Tuertto': 'Venado Tuerto',
        'Cañada d Gómez': 'Canada de Gomez',
        'Buesnos Aires': 'Buenos Aires',
        'Villa Geselll': 'Villa Gesell',
        'Buesnos Aiers': 'Buenos Aires',
        'Gonzlez Catán': 'Gonzalez Catan',
        'Buanos Aires': 'Buenos Aires',
        'Villaa Maria': 'Villa Maria',
        'Mardo Plataa': 'Mar del Plata',
        'Villla Maria': 'Villa Maria',
        'San Ign acio': 'San Ignacio',
        'Santa Martta': 'Santa Marta',
        'Bu3nos Air3s': 'Buenos Aires',
        'San Maigueel': 'San Miguel',
        'A lmte Brown': 'Almirante Brown',
        'Vuenos Aires': 'Buenos Aires',
        'Despeñaderos': 'Despenaderos',
        'Stgo del Ero': 'Santiago del Estero',
        'Hondo d Vero': 'Hondo de Vero',
        'Buenoz Aires': 'Buenos Aires',
        'Gualegguychú': 'Gualeguaychu',
        'Cap. Federal': 'Buenos Aires',
        'Corrientees': 'Corrientes',
        'San Miguuel': 'San Miguel',
        'Concepciion': 'Concepcion',
        'Mardel Pata': 'Mar del Plata',
        'Santa Roesa': 'Santa Rosa',
        'BuenosAires': 'Buenos Aires',
        'R io Cuarto': 'Rio Cuarto',
        'Ramaa Caída': 'Rama Caida',
        'Avellan eda': 'Avellaneda',
        'Ccho Huargo': 'Chorotis Huargo',
        'La Mendiita': 'La Mendita',
        'Barilochee': 'Bariloche',
        'Sallamanca': 'Salamanca',
        'Salaman ca': 'Salamanca',
        'Va dolivia': 'Villa Dolores',
        'Chivilcooy': 'Chivilcoy',
        'El Bolssón': 'El Bolson',
        'Tafí Viejo': 'Tafi Viejo',
        'Hurlingham': 'Hurlingham',
        'V González': 'Villa Gonzalez',
        'Maq Rivero': 'Maquinista Savio',
        'Consepsión': 'Concepcion',
        'Monte Maíz': 'Monte Maiz',
        'Santaa Fe': 'Santa Fe',
        'Sann Luis': 'San Luis',
        'Rosarrioo': 'Rosario',
        'La Riioja': 'La Rioja',
        'La Plaata': 'La Plata',
        'San Rafel': 'San Rafael',
        'San Luiis': 'San Luis',
        'San Loius': 'San Luis',
        'San J uan': 'San Juan',
        'Eldorrado': 'Eldorado',
        'S4lamanca': 'Salamanca',
        'Saalvador': 'Salvador',
        'Aalamanga': 'Salamanca',
        'San Mieul': 'San Miguel',
        'Lay Rioja': 'La Rioja',
        'Empedrado': 'Empedrado',
        'E Cerrito': 'El Cerrito',
        'R Palmira': 'Rivadavia de la Palma',
        'Salamanka': 'Salamanca',
        'Córdoooba': 'Cordoba',
        'Ibarguren': 'Ibarlucea',
        'Laboulais': 'Laboulaye',
        'Corontina': 'Coronel Pringles',
        'Cap. Fed.': 'Buenos Aires',
        'Cordobaa': 'Cordoba',
        'Salamnca': 'Salamanca',
        'Mendooza': 'Mendoza',
        'Catamrca': 'Catamarca',
        'Mendozaa': 'Mendoza',
        'Cordobba': 'Cordoba',
        'Neuquenn': 'Neuquen',
        'Rosellas': 'Rosales',
        'Fersisco': 'General Pico',
        'Rafaelaa': 'Rafaela',
        'San Luis': 'San Luis',
        'Santa Fe': 'Santa Fe',
        'Cordoba ': 'Cordoba',
        'Mend oza': 'Mendoza',
        'Molacino': 'Molinos',
        'Anillaco': 'Anillaco',
        'Dolorees': 'Dolores',
        'Helvecia': 'Helvecia',
        'Rosarioh': 'Rosario',
        'Barloche': 'Bariloche',
        'Rosraio': 'Rosario',
        'Tucmaan': 'Tucuman',
        'Neuqeun': 'Neuquen',
        'Cafayte': 'Cafayate',
        'Mnedoza': 'Mendoza',
        'Gidroga': 'Godoy Cruz',
        'Laplata': 'La Plata',
        'Paranha': 'Parana',
        'Roasrio': 'Rosario',
        'Pilar a': 'Pilar',
        'C0rdoba': 'Cordoba',
        'M3nd0za': 'Mendoza',
        'R0sari0': 'Rosario',
        'Posadxs': 'Posadas',
        'Chachoo': 'Chaco',
        'Almagro': 'Almagro',
        'Xordoba': 'Cordoba',
        'Mwndoza': 'Mendoza',
        'Eosario': 'Rosario',
        'Cnnción': 'Concepcion',
        'Sumampa': 'Sumampa',
        'Formoza': 'Formosa',
        'B.Aires': 'Buenos Aires',
        'Kordoba': 'Cordoba',
        'Tucamán': 'Tucuman',
        'La Roja': 'La Rioja',
        'Capital': 'Buenos Aires',
        'Coroba' : 'Cordoba',
        'Platta': 'La Plata',
        'Saltaa': 'Salta',
        'Esquel': 'Esquel',
        'Lar oa': 'La Rioja',
        'Jiujuy': 'Jujuy',
        'Abasto': 'Abasto',
        'La Plt': 'La Plata',
        'G.Cruz': 'Godoy Cruz',
        'Sta Fe': 'Santa Fe',
        'E Ríos': 'Entre Rios',
        'Capfed': 'Buenos Aires',
        'Jujui': 'Jujuy',
        'Cooba': 'Cordoba',
        'Rosio': 'Rosario',
        'Lanus': 'Lanús',
        'Goiia': 'Goya',
        'Slnca': 'Salamanca',
        'CABA.': 'Buenos Aires',
        'Caba.': 'Buenos Aires',
        'Nool': 'Necochea',
        'Plto': 'Pilar',
        'Suna': 'Suncho Corral',
        'Cdba': 'Cordoba',
        'Gchu': 'Gualeguaychu',
        'Caba': 'Buenos Aires',
        'CABA': 'Buenos Aires',
        'Mza': 'Mendoza',
        'Rso': 'Rosario',
        'Mdp': 'Mar del Plata',
        'Jjy': 'Jujuy',
        'Mdq': 'Mar del Plata'
 }



























# Matias Alvarez - Data Engineer
